# VoxelEngine

./: .gitignore  ConsoleApp1.sln  GameTest.sln  README.md  UpgradeLog.htm
Backup/: ConsoleApp1.sln  Noise.cs
Backup/Shaders/: fragment.glsl  vertex.glsl
ConsoleApp1/: MyGame.csproj  Program.cs
ConsoleApp1/Map/: Chunk.cs
ConsoleApp1/Player/: Player.cs
ConsoleApp1/Scenes/: Hell.cs  World.cs
Engine/Core/: Transform.cs
GameTest/: GameTest.csproj  Program.cs
GameTest/Maps/: World.cs
VoxelEngine/: .gitignore  Class1.cs  Settings.cs  VoxelEngine.csproj
VoxelEngine/Components/: Camera.cs  Chunk.cs  GameObject.cs  Mesh.cs  Voxel.cs  VoxelConstants.cs
VoxelEngine/Core/: Shader.cs  Transform.cs  Window.cs
VoxelEngine/ImGUI/: ImGUI.cs
VoxelEngine/Mathf/: Noise.cs  Random.cs
VoxelEngine/Objects/: ImGui.cs
VoxelEngine/Objects/Chunks/: Chunk.cs
VoxelEngine/Objects/Primordial/: Camera.cs  GameObject.cs  Mesh.cs  Transform.cs
VoxelEngine/Procedural/: Map.cs
VoxelEngine/Properties/: AssemblyInfo.cs
VoxelEngine/Scene/: GameObject.cs  Scene.cs
VoxelEngine/Scenes/: GameObject.cs  Scene.cs
VoxelEngine/Shaders/: fragment.glsl  vertex.glsl
VoxelEngine/Utils/: Debug.cs  ExampleScene.cs  Math.cs
VoxelEngine/Utils/Math/: Float3.cs
VoxelEngine/Utils/Threading/: QueueAction.cs
VoxelEngine/Voxels/: Constants.cs
